<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>我的优惠券</title>
		<link rel="stylesheet" href="style/shop.css" />
		<link rel="stylesheet" href="style/you.css"/>
        <script src="js/jquery-1.10.2.min.js"></script>
        <!--<script src="{:ADDON_PUBLIC_PATH}/../Template/amy/js/jquery.cookie.js"></script>
        <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>-->
        <!--	<script>
		//var urlhost=window.location.host;
		var urlhost="http://"+"{$url}";
		var imgUrl = urlhost+"__ROOT__{$cpdata.icon|get_cover='path'}";
		//alert(imgUrl);
		var lineLink = urlhost+'/index.php?s=addon/WeiX/WeiX/iteminfo/itemid/{$cpdata.id}/vcode/{$vcode}.html';
		var shareTitle='{$cpdata.item_name}';
		var descContent = '限时抢购，{$cpdata.item_name}'+'仅售{$cpdata.price}元，机不可失哦。';
		  wx.config({
			appId: '{$signPackage.appId}',
			timestamp: '{$signPackage.timestamp}',
			nonceStr: '{$signPackage.nonceStr}',
			signature: '{$signPackage.signature}',
			jsApiList: [
			  // 所有要调用的 API 都要加到这个列表中
				'onMenuShareTimeline',
				'onMenuShareAppMessage'
			]
		  });
		  wx.ready(function () {
			// 在这里调用 API
				wx.onMenuShareAppMessage({
				  title: shareTitle,
				  desc: descContent,
				  link: lineLink,
				  imgUrl: imgUrl,
				  trigger: function (res) {
					//alert('用户点击发送给朋友');
				  },
				  success: function (res) {
					//alert('已分享');
				  },
				  cancel: function (res) {
					//alert('已取消');
				  },
				  fail: function (res) {
					//alert(JSON.stringify(res));
				  }
				});
				wx.onMenuShareTimeline({
				  title: shareTitle,
				  link: lineLink,
				  imgUrl: imgUrl,
				  trigger: function (res) {
					//alert('用户点击分享到朋友圈');
				  },
				  success: function (res) {
					//alert('已分享');
				  },
				  cancel: function (res) {
					//alert('已取消');
				  },
				  fail: function (res) {
					//alert(JSON.stringify(res));
				  }
				});
			wx.hideOptionMenu();
			
		  });
		
		</script>-->
	</head>
	<body>
		
            	<!--优惠券1 未过期的--> 	
		  <div class="you" riqi="2017-05-02" style="background: url('images/yhq.png') no-repeat;background-size: 100% 100%;">
		  	<a href="/index.php?s=addon/WeiX/WeiX/detailCoupon/coupon_id/{$data.id}.html">
			<table class="table" cellpadding="0" cellspacing="0">
				<tr>
					<td class="left">
					        <p class="p1">水果专用优惠券</p>
					        <p class="p2">￥<span class="money">50</span> <span>无门槛</span></p>
					</td>
					<td class="right">
						<p>使用期限</p>
						<p>2018.05.07 00:00</p>
						<p class="anniu"><span>转赠好友</span></p>	
					</td>
				</tr>
			</table>
			</a>
		</div>
         	  <div class="you" riqi="2019-05-02" style="background: url('images/yhq.png') no-repeat;background-size: 100% 100%;">
		  	<a href="/index.php?s=addon/WeiX/WeiX/detailCoupon/coupon_id/{$data.id}.html">
			<table class="table" cellpadding="0" cellspacing="0">
				<tr>
					<td class="left">
					        <p class="p1">水果专用优惠券</p>
					        <p class="p2">￥<span class="money">50</span> <span>无门槛</span></p>
					</td>
					<td class="right">
						<p>使用期限</p>
						<p>2018.05.07 00:00</p>
						<p class="anniu"><span>转赠好友</span></p>	
					</td>
				</tr>
			</table>
			</a>
		</div>   
            
            
       
		
		
			<!--<div class="weui-cells" style="text-indent: 40px;">	
						抱歉，您暂时没有优惠券

				</div>-->
	
			<!--底部菜单栏-->
		<div style="width: 100%;height: 61px;clear: both;"></div>
		
		<div class="foot">
			<span class="foot_span">
				<a href="show.html">
				<img src="images/foot7.png" />
				<span>商城</span>
				</a>
			</span>
			<span class="foot_span">
				<a href="show1.html">
				<img src="images/foot2.png" />
				<span>票券</span>
				</a>
			</span>
			<span class="foot_span">
				<a href="myshop.html">
				<img src="images/foot3.png" />
				<span>购物车</span>
				</a>
			</span>
			<span class="foot_span">
				<a href="usercenter.html">
				<img src="images/foot6.png" />
				<span>我的</span>
				</a>
			</span>
		</div>

	
		
	</body>
	<script>
		$(function() {
			var you = $(".you");
			for(var i = 0; i < you.length; i++) {
				var thetime = you[i].getAttribute("riqi");
				var d = new Date(Date.parse(thetime.replace(/-/g, "/")));
				var curDate = new Date();
				/*过期优惠券*/
				if(d < curDate) {
					you[i].style.backgroundImage="url('images/gq.png')";
					you[i].getElementsByClassName("anniu")[0].getElementsByTagName("span")[0].style.background="#999999";

				}
			}
		})
	</script>
</html>
